# SPA-with-React

./: .gitignore  README.md  TAREAS FINAL DE PAW.txt  package-lock.json
paw2018b/: .gitignore  pom.xml
paw2018b/frontend/: babel.config.js  package-lock.json  package.json
paw2018b/frontend/public/: index.html
paw2018b/frontend/src/: App.js  i18n.js  index.js
paw2018b/frontend/src/__tests__/services_tests/: LocationService.test.js  PublicationService.test.js  UserService.test.js
paw2018b/frontend/src/__tests__/snapshot_tests/: MajorComponents.test.js  MinorComponents.test.js
paw2018b/frontend/src/components/: AdminManagment.js  AdminNavbar.js  ColoredCircularProgress.js  ColoredLinearProgress.js  FilterLoader.js  HomeCard.js  HomeCardLoader.js  ImageVisualizer.js  MapContainer.js  Navbar.js  ProfileAsideBar.js  Publication.js  PublicationLoader.js  StandarNavbar.js  ToastNotification.js  UserLoader.js  UserNavbar.js  credentials.js
paw2018b/frontend/src/css/: AdminGenerator.css  AdminPublications.css  AdminUsers.css  Details.css  ErrorBoundary.css  ForgottenPassword.css  HomeCard.css  MapContainer.css  Navbar.css  NewPassword.css  Pagination.css  Profile.css  ProfileAsideBar.css  Publication.css  Publish.css  SignUp.css  home.css  list.css  modal.css
paw2018b/frontend/src/locales/en/: translation.json
paw2018b/frontend/src/locales/es/: translation.json
paw2018b/frontend/src/pages/: AdminGenerator.js  AdminPublications.js  AdminUsers.js  Details.js  EditPublication.js  ErrorBoundary.js  ForgottenPassword.js  Home.js  List.js  MyFavourites.js  MyInformation.js  MyPublications.js  NewPassword.js  Publish.js  SignUp.js
paw2018b/frontend/src/services/: CancelRequestService.js  ErrorService.js  JsonService.js  LocalStorageService.js  LocationService.js  PublicationService.js  UserService.js
paw2018b/frontend/src/util/: Constants.js  ResourcesVersions.js  StatusCode.js  function.js
paw2018b/interfaces/: pom.xml
paw2018b/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: ChangePasswordDao.java  ChangePasswordService.java  FavPublicationsDao.java  FavPublicationsService.java  ImageDao.java  ImageService.java  LocationDao.java  LocationService.java  MailService.java  PATCH.java  PublicationDao.java  PublicationService.java  RequestService.java  RequestURIService.java  ResetPasswordDao.java  ResetPasswordService.java  SpringMessageService.java  UserDao.java  UserService.java  ValidateService.java
paw2018b/models/: pom.xml
paw2018b/models/src/main/java/ar/edu/itba/paw/models/: ChangePassword.java  City.java  Constants.java  EnumContainer.java  FavPublication.java  FavPublications.java  Filter.java  FilterCountQuery.java  Mail.java  Neighborhood.java  PersistentLogin.java  Province.java  Publication.java  ResetPassword.java  UploadFile.java  User.java
paw2018b/models/src/main/java/ar/edu/itba/paw/models/dto/: BooleanResponseDTO.java  CitiesDTO.java  CityDTO.java  EmailDTO.java  ErrorDTO.java  FavPublicationDTO.java  FiltersDTO.java  IDResponseDTO.java  ImageDTO.java  MessageDTO.java  MyPublicationsDTO.java  NeighborhoodDTO.java  NeighborhoodsDTO.java  PageDTO.java  PaginationDTO.java  PasswordDTO.java  PasswordsCheckDTO.java  ProvinceDTO.java  ProvincesDTO.java  PublicationDTO.java  PublicationsDTO.java  QueryDTO.java  RecoveryMessageDTO.java  ResetPasswordDTO.java  UserDTO.java  UserLogginDTO.java  UserLoginDTO.java  UsersDTO.java
paw2018b/persistence/: pom.xml
paw2018b/persistence/src/main/java/ar/edu/itba/paw/persistence/: ChangePasswordHibernateDao.java  FavPublicationsHibernateDao.java  ImageHibernateDao.java  LocationHibernateDao.java  PersistentLoginHibernateDao.java  PublicationHibernateDao.java  ResetPasswordHibernateDao.java  UserHibernateDao.java
paw2018b/persistence/src/test/java/ar/edu/itba/paw/persistence/: FavPublicationsHibernateDaoTest.java  Prueba.java  PublicationsHibernateDaoTest.java  TestConfig.java  UserHibernateDaoTest.java
paw2018b/services/: pom.xml
paw2018b/services/src/main/java/ar/edu/itba/paw/services/: ChangePasswordServiceImpl.java  Error.java  FavPublicationsServiceImpl.java  ImageServiceImpl.java  LocationServiceImpl.java  MailServiceImpl.java  MessageDTO.java  PublicationServiceImpl.java  RequestServiceImpl.java  RequestURIServiceImpl.java  ResetPasswordServiceImpl.java  SpringMessageServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
paw2018b/services/src/test/java/ar/edu/itba/paw/services/: FavPublicationsServiceImplTest.java  PublicationServiceImplTest.java  TestConfig.java  UserServiceImplTest.java
paw2018b/webapp/: pom.xml
paw2018b/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: CustomAccessDeniedHandler.java  ForbiddenError.java  JWTTokenHandler.java  NotAuthorizedError.java  PawUserDetailsService.java  PlainTextBasicAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  StatelessAuthenticationFilter.java  TokenHandler.java  (+3 more)
paw2018b/webapp/src/main/resources/: logback-test.xml  logback.xml
paw2018b/webapp/src/main/resources/i18n/: mailContent.properties  mailContent_en.properties  mailContent_es.properties
paw2018b/webapp/src/main/resources/mail/: mailContent.html  recoveryMailContent.html
paw2018b/webapp/src/main/webapp/WEB-INF/: web.xml
paw2018b/webapp/src/main/webapp/WEB-INF/jsp/: adminMainPage.jsp  adminSignIn.jsp  adminSignUp.jsp  details.jsp  editPublication.jsp  errorPage.jsp  forbidden.jsp  home.jsp  index.jsp  list.jsp  profile.jsp  publish.jsp  publish2.jsp  publish3.jsp  publish4.jsp  signUp.jsp
paw2018b/webapp/src/main/webapp/resources/css/: adminMainPage.css  details.css  errorPage.css  footer.css  home.css  navbar.css  profile.css  publish.css  publish2.css  publish3.css  publish4.css  signUp.css
paw2018b/webapp/src/main/webapp/resources/html/: Mail.html
paw2018b/webapp/src/main/webapp/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
paw2018b/webapp/src/main/webapp/resources/js/: adminMainPage.js  details.js  editPublication.js  home.js  imageManager.js  list.js  location.js  navbar.js  profile.js  publish.js
(+112 files in other folders)
